In [1]:
import pandas as pd
import os

In [2]:
cwd = os.getcwd()
timeseries_df = pd.read_csv(cwd + "/datasets/timeseriesdata.csv")
timeseries_df = timeseries_df.drop('Unnamed: 0', axis=1)
timeseries_df

        Millis    ECG       IR      RED  patient             datetime
0          892  226.0  28556.0  28966.0        1  2023-10-18 09:38:39
1          893  226.0  28554.0  28959.0        1  2023-10-18 09:38:39
2          893  226.0  28556.0  28960.0        1  2023-10-18 09:38:39
3          893  226.0  28552.0  28959.0        1  2023-10-18 09:38:39
4          894  226.0  28551.0  28954.0        1  2023-10-18 09:38:39
...        ...    ...      ...      ...      ...                  ...
547272     157  219.0  26252.0  29845.0       41  2023-10-27 15:56:43
547273     168  219.0  26254.0  29843.0       41  2023-10-27 15:56:43
547274     170  219.0  26252.0  29844.0       41  2023-10-27 15:56:43
547275     172  219.0  26250.0  29843.0       41  2023-10-27 15:56:43
547276     174  219.0  26253.0  29843.0       41  2023-10-27 15:56:43

[547277 rows x 6 columns]

In [3]:
wav_df = pd.read_csv(cwd + "/datasets/wav_encoding.csv")
wav_df = wav_df.drop('Unnamed: 0', axis=1)
wav_df

        patient  rate_min  rate_max     rate_std     rate_avg
0             1         0         0     0.000000     0.000000
1             1         0         0     0.000000     0.000000
2             1         0         0     0.000000     0.000000
3             1         0         0     0.000000     0.000000
4             1         0         0     0.000000     0.000000
...         ...       ...       ...          ...          ...
547272       41     -1534       911   797.614263    57.552448
547273       41     -1538      2144  1328.394839   550.286713
547274       41       602      1880   257.112438  1184.440559
547275       41     -2660       565   903.267175 -1232.818182
547276       41     -2669        30   962.828675 -1054.433566

[547277 rows x 5 columns]

In [4]:
timeseries_df['rate_avg'] = wav_df['rate_avg']
timeseries_df['rate_std'] = wav_df['rate_std']
timeseries_df['rate_min'] = wav_df['rate_min']
timeseries_df['rate_max'] = wav_df['rate_max']

In [5]:
timeseries_df.to_csv('datasets/timeseries_with_wav.csv')